<!doctype html>
<html lang="en">
  <head>
    <!--  Meta  -->
    <meta charset="UTF-8" />
    <title>PZ Design Guide</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1" />

    <!--  Styles  -->
    <link
      rel="stylesheet"
      href="styles/index.processed.css" />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900"
      rel="stylesheet" />
  </head>

  <body class="styleguide">
    <header>
      <h1>Puzhen Website Styleguide</h1>
      <p>Basic style examples for Puzhen web update</p>
    </header>

    <div class="main">
      <section class="type">
        <h1>Typography</h1>
        <div class="styleguide-subsection type-family">
          <div class="subsection-label">Font Family</div>
          <div class="subsection-wrapper">
            <h2>Geist</h2>
            <p>
              abcdefghijklmnopqrstuvwxyz<br />
              ABCDEFGHIJKLMNOPQRSTUVWXYZ<br />
              0123456789$!?&
            </p>
          </div>
        </div>
        <div class="styleguide-subsection type-headings">
          <div class="subsection-wrapper">
            <div class="subsection-label">Type Scale</div>
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <p>Paragraph Text</p>
            <p class="caption">Caption Text</p>
            <hr />
            <div class="fs-xxxl">Font Size XXXL</div>
            <div class="fs-xxl">Font Size XXL</div>
            <div class="fs-xl">Font Size XL</div>
            <div class="fs-l">Font Size L</div>
            <div class="fs-m">Font Size M</div>
            <div class="fs-s">Font Size S</div>
            <div class="fs-xs">Font Size XS</div>
          </div>
        </div>
        <div class="styleguide-subsection type-link">
          <div class="subsection-wrapper">
            <div class="subsection-label">Links</div>
            <a href="#">Link</a>
            <a
              href="#"
              class="glow"
              >Link</a
            >
          </div>
        </div>
        <div class="styleguide-subsection type-body">
          <div class="subsection-label">Body Text</div>
          <div class="subsection-wrapper">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              velit dolor, volutpat venenatis felis sit amet, maximus dapibus
              tellus. Vestibulum quis ipsum semper est sagittis tincidunt. Etiam
              id facilisis erat. Fusce non placerat ligula, id placerat neque.
              Nunc laoreet dignissim nibh vel sollicitudin. Aenean tincidunt
              tortor sed purus interdum, ut venenatis arcu rhoncus. Duis non est
              felis. Etiam et fringilla nulla. In finibus consequat dui, eu
              consectetur mi mattis eget. Nam scelerisque quam at tristique
              aliquet.
            </p>
            <p>
              Vestibulum mattis, felis eget ultricies aliquet, elit arcu
              consectetur augue, et malesuada diam lorem vitae lorem. Fusce
              gravida lorem eget molestie dictum. Aliquam libero elit, bibendum
              non tempus vitae, tempus vitae mi. Nulla condimentum a nibh sit
              amet tristique. Suspendisse luctus pellentesque neque a viverra.
              Aenean sit amet eros ac massa interdum fermentum. Integer cursus
              velit a est commodo, in rutrum mi pellentesque. Class aptent
              taciti sociosqu ad litora torquent per conubia nostra, per
              inceptos himenaeos. Pellentesque sodales, nunc ac sollicitudin
              pretium, justo elit imperdiet lorem, ac dictum ante metus at
              magna. Curabitur aliquam fringilla mi sed ullamcorper. Curabitur
              sollicitudin bibendum felis a sollicitudin. Etiam ornare arcu nec
              justo cursus iaculis. Nam justo diam, dictum nec purus eu,
              efficitur mollis orci.
            </p>
          </div>
        </div>
        <div class="styleguide-subsection type-ul">
          <div class="subsection-label">Lists - Basic</div>
          <div class="subsection-wrapper">
            <ul>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ul>
          </div>
        </div>
        <div class="styleguide-subsection type-dl">
          <div class="subsection-wrapper">
            <div class="subsection-label">Lists - Definition</div>
            <dl>
              <dt>Term 1</dt>
              <dd>A description of Term 1</dd>
              <dt>Term 2</dt>
              <dd>A description of Term 2</dd>
              <dt>Term 3</dt>
              <dd>A description of Term 3</dd>
            </dl>
          </div>
        </div>
      </section>
      <section class="color">
        <h1>Colors</h1>
        <div class="styleguide-subsection color-swatches">
          <div class="subsection-wrapper">
            <div class="subsection-label">Colors</div>
            <div class="grid-container">
              <div class="color-swatch lightgray">Light Gray</div>
              <div class="color-swatch gray">Gray</div>
              <div class="color-swatch white">White</div>
              <div class="color-swatch offwhite">Off White</div>
              <div class="color-swatch whitesolid">Solid White</div>
              <div class="color-swatch black">Black</div>
              <div class="color-swatch pureblack">Pure Black</div>
              <div class="color-swatch accent">Accent</div>
              <div class="color-swatch gradientlight">Gradient, Light</div>
              <div class="color-swatch gradientdark">Gradient, Dark</div>
            </div>
          </div>
        </div>
      </section>
      <section class="elements">
        <h1>Elements</h1>

        <div class="styleguide-subsection element-qty">
          <div class="subsection-wrapper">
            <div class="subsection-label">Quantity Inputs</div>
            <div class="quantityInputWrapper glow aura">
              <div class="quantityInput">
                <button
                  class="quantity__button button-default button-inverted disabled"
                  name="minus"
                  type="button">
                  -
                </button>
                <input
                  class="quantity__input"
                  type="number"
                  name="quantity" />
                <button
                  class="quantity__button button-default button-inverted"
                  name="plus"
                  type="button">
                  +
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="styleguide-subsection element-button">
          <div class="subsection-wrapper">
            <div class="subsection-label">Buttons</div>
            <button
              type="button"
              class="button-default disabled glow aura">
              Buy it now
            </button>
          </div>
        </div>

        <div class="styleguide-subsection element-checkbox">
          <div class="subsection-wrapper">
            <div class="subsection-label">Checkbox</div>
            <label for="checkbox-demo">
              <input
                type="checkbox"
                class="checkbox-default glow aura"
                value="1"
                id="checkbox-demo" />
              <span>Checkbox</span>
            </label>
          </div>
        </div>

        <div class="styleguide-subsection element-checkbox">
          <div class="subsection-wrapper">
            <div class="subsection-label">Fieldset - Checkbox Button Style</div>
            <fieldset class="product__variants-form checkbox-button-style">
              <legend>Size</legend>
              <input
                type="radio"
                id="product-size-1"
                name="product-size"
                value="5ml" />
              <label
                for="product-size-1"
                style="
                  --button-background-color: var(--accent);
                  --button-background-color-alt: var(--black);
                "
                >5ml</label
              >
              <input
                type="radio"
                id="product-size-2"
                name="product-size"
                disabled
                value="10ml" />
              <label for="product-size-2">10ml</label>
              <input
                type="radio"
                id="product-size-3"
                name="product-size"
                value="20ml" />
              <label for="product-size-3">20ml</label>
            </fieldset>
          </div>
        </div>

        <div class="styleguide-subsection element-search">
          <div class="subsection-wrapper">
            <div class="subsection-label">Search</div>
            <search class="pz__filter search glow">
              <form
                action="/search"
                method="GET"
                id="searchForm">
                <label class="searchLabelWrap">
                  <span class="visually-hidden">Search</span>
                  <span class="pz__filter-icon"
                    ><svg
                      fill="none"
                      class="icon icon-search"
                      viewBox="0 0 18 19">
                      <path
                        fill="currentColor"
                        fill-rule="evenodd"
                        d="M11.03 11.68A5.784 5.784 0 1 1 2.85 3.5a5.784 5.784 0 0 1 8.18 8.18m.26 1.12a6.78 6.78 0 1 1 .72-.7l5.4 5.4a.5.5 0 1 1-.71.7z"
                        clip-rule="evenodd"></path></svg
                  ></span>
                  <input
                    type="search"
                    placeholder="Search"
                    class="searchInput" />
                </label>
              </form>
            </search>
          </div>
        </div>

        <div class="styleguide-subsection element-details">
          <div class="subsection-wrapper">
            <div class="subsection-label">Drop Down</div>
            <details>
              <summary>Availability</summary>
              <fieldset>
                <ul role="list">
                  <li>
                    <label for="Filter-filter.v.availability-1">
                      <input
                        type="checkbox"
                        value="1"
                        id="Filter-filter.v.availability-1" />
                      <span>In stock</span>
                    </label>
                  </li>
                  <li>
                    <label for="Filter-filter.v.availability-2">
                      <input
                        type="checkbox"
                        value="1"
                        id="Filter-filter.v.availability-2" />
                      <span>Out of stock</span>
                    </label>
                  </li>
                </ul>
              </fieldset>
            </details>
          </div>
        </div>
      </section>
      <section class="images">
        <h1>Images</h1>
        <div class="styleguide-subsection element-image">
          <div class="subsection-wrapper">
            <div class="subsection-label">Images</div>
            <img
              src="https://images.unsplash.com/photo-1491833167315-f2f6c7c5deab?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fGZsb3dlcnxlbnwwfHwwfHx8MA%3D%3D" />
          </div>
        </div>
      </section>
    </div>

    <footer>
      <div class="pz__footer-menu pz__footer-menu-products">
        <h2>Products</h2>
        <ul>
          <li>Diffusers</li>
          <li>Essential Oils</li>
          <li>Crystal Therapy</li>
          <li>Teas</li>
          <li>Accessories</li>
        </ul>
      </div>
      <div class="pz__footer-menu pz__footer-menu-sessions">
        <h2>Sessions</h2>
        <ul>
          <li>App</li>
          <li>Relaxation</li>
          <li>Meditation</li>
          <li>Courses</li>
        </ul>
      </div>
      <div class="pz__footer-menu pz__footer-menu-about">
        <h2>About</h2>
        <ul>
          <li>Our Story</li>
          <li>Company Info</li>
          <li>FAQ</li>
        </ul>
      </div>
      <div class="pz__footer-menu pz__footer-menu-policies">
        <h2>Policies</h2>
        <ul>
          <li>Returns</li>
          <li>Payment Processing</li>
          <li>Shipping</li>
          <li>Safety Information</li>
        </ul>
      </div>
      <div class="pz__footer-menu pz__footer-menu-shop">
        <h2>Shop Settings</h2>
        <ul>
          <li>Language : EN</li>
          <li>Currency : USD</li>
        </ul>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://pixijs.download/release/pixi.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pixi-filters@latest/dist/browser/pixi-filters.min.js"></script>
    <script src="scripts/section-image-banner.js"></script>
    <script src="scripts/index.js"></script>
  </body>
</html>
